html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.container-main {
    box-sizing: border-box;
    margin: 10px auto;
}

.header-section {
    height: 50px;
    display: flex;
    justify-content: space-between;
    border: 2px solid;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 12px;
}

.header-left{

}

.header-right{

}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.container-body {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 500px;
}
.left-side {
    width: 25%;
}

.logo {
    font-weight: 600;
    font-size: 50px;
}

.btn-tab {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.btn-tab-item {
    background-color: antiquewhite;
    width: 80%;
    padding: 4px;
}

.right-side {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.right-side-header {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 8px;
}
.right-side-header-item {
    padding: 4px;
    border-right: 2px solid;
}
.right-side-content{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
}

.right-side-content-container{
    border: 2px solid;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-side-content-title{
    display: flex;
    justify-content: space-between;

}

.right-side-content-title-right {
    display: flex;
    gap: 4px;
}

.right-side-content-data{
  /*  margin:8px;*/
}

.right-side-content-title-direct {
    font-weight: 500;
    color: #767c7a;
}
.right-side-content-data-name {
    font-weight: 500;
    color: #152ab6;
    font-size: 20px;
}

.right-side-content-footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: auto;
}

.right-side-content-footer-1st {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
}

.right-side-content-footer-1st-item {
    border-right: 2px solid;
    padding: 4px;
    box-sizing: border-box;
}

.right-side-content-footer-2nd {
    border-top: 2px solid;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    padding: 4px;
}

@media screen and (max-width: 768px) {
    .header-section {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 2px solid;
        gap: 4px;
    }

    .container-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 8px;
        box-sizing: border-box;
        width: 100%;
        height: auto;
    }
    .left-side {
        width: 100%;
    }
    .right-side {
        border: 2px solid;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
}
